# ChannelChekerBot

./: README.md  pom.xml
src/main/java/io/ChBot/ChannelChekerBot/: ChannelChekerBotApplication.java
src/main/java/io/ChBot/ChannelChekerBot/bot/: TelegramBot.java
src/main/java/io/ChBot/ChannelChekerBot/config/: BotConfig.java  BotInitialazer.java  MessageConfig.java
src/main/java/io/ChBot/ChannelChekerBot/heandler/: CommandDispatcher.java  CommandHandler.java  StartCommandHandler.java
src/main/resources/: application.properties  messages_ru.properties
src/test/java/io/ChBot/ChannelChekerBot/: ChannelChekerBotApplicationTests.java
